<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/img/Favicon.png" type="image/x-icon">

    <title>Obrigado</title>
    <style>
        body {
            background-color: rgb(4, 5, 41);
        }

        .container_obrigado {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container_obrigado .content {
            width: 500px;
            height: 600px;
            border-radius: 10px;
            border: 1px solid white;
            background-color: transparent;
        }

        .container_obrigado .content img {
            width: 15rem;
        }

        .container_obrigado .content h1 {
            font-size: 40px;
            color: white;
        }

        .container_obrigado .content p {
            padding: 30px;
            font-size: 30px;
            color: white;
        }

        .container_obrigado .content a {
            padding: 10px 80px;
            border: 1px solid hsl(43, 87%, 54%);
            text-decoration: none;
            border-radius: 20px;
            font-size: 20px;
            background: transparent;
            color: hsl(43, 87%, 54%);
            cursor: pointer;
        }

        .container_obrigado .content a:hover {
            background:hsl(43, 87%, 54%);
            color: hsl(0, 0%, 100%);
        }
    </style>
</head>

<body>
    <main>
        <div class="container_obrigado">
            <div class="content">
                <img src="src/img/logo.png" alt="logo">
                <h1>OBRIGADO PELO CONTATO!</h1>
                <p>Em breve entrarei em contato.</p>
                <a href="http://127.0.0.1:5501/index.html#contato">Voltar</a>
            </div>
        </div>
    </main>
</body>

</html>